DATABASE_URL="postgresql://admin:password@localhost:5433/marketplace?schema=public"
JWT_SECRET="super-secret-key"
JWT_REFRESH_SECRET="super-secret-refresh-key"
ELASTICSEARCH_NODE="http://localhost:9200"
REDIS_HOST="localhost"
REDIS_PORT=6379
